<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="css/d3plus.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="viz"></div>

<script src="js/d3.js"></script>
<script src="js/d3.geo.tile.js"></script>
<script src="js/topojson.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/d3plus.js"></script>
<script>

/*
  The following is all boiler plate code to get you started, from the
  d3plus wiki. You'll probably want to replace this once you get going
  on some more in-depth examples.
*/

// our data!
data = [
  {"value":100, "name":"alpha", "year":2010},
  {"value":70, "name":"beta", "year":2010},
  {"value":40, "name":"gamma", "year":2010},
  {"value":15, "name":"delta", "year":2010},
  {"value":5, "name":"epsilon", "year":2010},
  {"value":1, "name":"zeta", "year":2010}
]

// instantiate d3plus
var visualization = d3plus.viz()

visualization
  .type("tree_map")       // we're building a tree map
  .id_var("name")         // key for which our data is unique on
  .text_var("name")       // text to appear inside block
  .value_var("value")     // sizing of blocks
  .nesting(["name"])      // how to nest our tree map
  .depth("name")          // set the current depth
  .year(2010)             // year of data to be shown

// call visualization on our container element (where it will live)
d3.select("#viz")
  .datum(data)
  .call(visualization)

</script>
</body>
</html>