<!doctype html>
<meta charset="utf-8">
<link href="/css/d3plus.css" media="screen" rel="stylesheet" type="text/css" />
<script src="/js/d3.js"></script>
<script src="/js/topojson.js"></script>
<script src="/js/modernizr.js"></script>
<script src="/js/d3plus.js"></script>

<style>
  html, body {
    margin: 0px;
  }
</style>

<div id="viz"></div>

<script>

  /*
    The following is all boiler plate code to get you started. You'll probably 
    want to replace this once you get going on some more in-depth examples.
  */

  // our sample data!
  var data = [
    {"size":100, "name":"alpha"},
    {"size":70, "name":"beta"},
    {"size":40, "name":"gamma"},
    {"size":15, "name":"delta"},
    {"size":5, "name":"epsilon"},
    {"size":1, "name":"zeta"}
  ]

  // instantiate a d3plus visualization element
  var visualization = d3plus.viz()

  visualization
    .container("#viz")  // container element for visualization
    .data(data)         // pass our data
    .type("tree_map")   // we're building a tree map
    .id("name")         // the unique key for our data
    .value("size")      // the key used for sizing the squares
    .draw()             // draw it!

</script>